<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        .container7{
            border-radius: 5px;
            background-color: bisque;
            padding: 20px;
            width: 50%;
            margin: auto;
            height: auto;
            align-items: center;
            text-align: center;
        }
        .container7 input{
            height: 30px;
            color: black;
            border-radius: 4px ;
            width: 40%;

        }
        .btn{
            width: 10%;
            cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  background-color: #ff8000;
  border-radius: 4px;
  border: none;
  outline: none;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: 20px;
        }
        .btn:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container7">
        <h1>Fill the Form to Make Payments</h1>
        <form action="mart.php" method="post">
            Full Names:<br>
            <input type="text" name="jina" placeholder="Enter your name"required/><br>
            Phone Number:<br>
            <input type="number" name="phone" placeholder="254712345678" required/><br>
            Amount To Pay:<br>
            <input type="number" name="amount" placeholder="Enter Amount "required/><br>
            Email Address:<br>
            <input type="email" name="email" placeholder="Enter your Email"required/><br>
            <input type="submit" name="submit"  class="btn"value="Check Out"/><br>
            <img src="Untitled-2.png" alt="">
        </form>
    </div>
</body>
</html>