@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button .normal{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
}
.banner-box .white{
  cursor: pointer;
  transition: 0.2s;
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color:#fff;
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
}

body {
  width: 100%;
}
#closenav{
  display: none;
}

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  left: 0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #FF8000;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #FF8000;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
/*home page*/
#hero{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #FF8000;
}
#hero button{
  background-image: url(img/button.png);
  background-color: transparent;
  border: 0;
  color: #FF8000;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #FF8000;
  background-color: beige;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: aquamarine;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #fddde4;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #f6dbf6;
}
#product1{
  text-align: center;
}
#product1 .Pro-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;

}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width:100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  font-size: 12px;
  color: #606063;
}
#product1 .pro .des h5{
  font-size: 14px;
  color: #1a1a1a;
  padding-top: 7px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgba(243,181,25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #FF8000;
}
#product1 .pro .cart{
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #ccfde4;
  color: #FF8000;
  font-weight: 500;
  border: 1px solid #cce7d0;
  right: 10px;
  bottom: 20px;
  margin-left: 210px;
  
  
}
#banner{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image: url(img/banner/b2.jpg);
  background-size: cover;
  height: 40vh;
  width: 100%;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding:10px 0;
}
#banner h2 span{
  color:#FF8000;
  
}
#banner button:hover{
  background-color: #FF8000;
  color: #fff;
}
#banner button{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b17.jpg);
  background-size: cover;
  height: 50vh;
  min-width: 580px;
  background-position: center;
  padding-left: 30px;
}
#sm-banner .banner-box2{
  background-image:  url(img/banner/b10.jpg);
}
#sm-banner h4{
  font-weight: 300;
  color: #fff;
  font-size: 20px;
}
#sm-banner h2{
  font-weight: 800;
  color: #fff;
  font-size: 28px;
}
#sm-banner span{
  font-weight: 500;
  color: #fff;
  font-size: 14pxpx;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background-color: #FF8000;
  border: 1px solid #FF8000;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3.banner-box{
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
 background-image: url(img/banner/b7.jpg);
  background-size: cover;
  height: 30vh;
  min-width: 30%;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3.banner-box2{
  background-image: url(img/banner/b4.jpg);
}
#banner3.banner-box3{
  background-image: url(img/banner/b18.jpg);
}/*
#banner3 h2{
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}
#banner3 h3{
  color: rgb(249, 151, 77);
  font-size: 15px;
  font-weight: 800;
}*/
#newsletter{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #FF8000;
}
#newsletter input{
  border-radius: 4px;
  border: 1px solid transparent;
  font-size: 14px;
  width: 100%;
  padding: 0 1.25em;
  height: 3.125rem;
  outline :none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#fff;
  background-color: #ff8000;
  border-radius: 4px;
  border: none;
  outline: none;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
margin-bottom: 30px;
}
footer h4{
font-size: 14px;
padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #222;

}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #FF8000;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
  color: #FF8000;
}
footer .copyright{
  width: 100%;
  text-align: center;
}

/*shop page*/
#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
#page-header h2,
#page-header p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #FF8000;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
  color: #fff;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/*single product*/
#prodetails{
  display: flex;
  margin-top: 20px; ;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
flex-basis: 24%;
cursor: pointer;
}
#prodetails .single-pro-details{
  padding-top: 30px;
  width: 50%;
}
#prodetails .single-pro-details h4{
 padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  font-size: 16px;
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#fff;
  background:#FF8000;
  border-radius: 4px;
  border: none;
  outline: none;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}
/*blog page*/
#page-header .blog-header{
  background-image: url("img/banner/b19.jpg");
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width:100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #FF8000;
}
#blog .blog-details a:hover::after{
  background-color: #FF8000;
}
/*about page*/
#page-header.about-header{
  background-image: url(img/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/*contact page*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;

}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#fff;
  background:#FF8000;
  border-radius: 4px;
  border: none;
  outline: none;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;

}
#form-details .people div p{
  margin:0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/*cart page*/
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100%;
  text-align: center;

}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;

}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;

}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
  width: 150px;
  text-align: center;

}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;

}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none ;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody  td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 20px;
  color:#fff;
  background:#FF8000;
  border-radius: 4px;
  border: none;
  outline: none;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  font-size: 13px;
  padding: 10px;
  border: 1px solid #e2e9e1;
  width: 50%;
}
#subtotal button{
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 20px;
  color:#fff;
  background:#FF8000;
  border-radius: 4px;
  border: none;
  outline: none;
}
/*Account page*/
#account{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  flex-direction: column;
  
}
.form-container{
  width: 300px;
  height: 400px;
  background: rgb(252, 159, 78);
  text-align: center;
  padding: 20px 0;
  margin-left: 300px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  position: relative;
 overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
}
form .btn{
 width: 100%;
 margin: 10px 0;
 cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 20px;
  color:#fff;
  background:#FF8000;
  border-radius: 20px;
  border: none;
  outline: none;

}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  top: 130px;
  position: absolute;
  transition: 1s;

}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
#loginform{
  left: 0px;
  width: 100%;
}
#regform{
  left:-300px;
}
form a{
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
#indicator{
  width: 67px;
  border: none;
  height: 3px;
  margin-top: 8px;
  transform: translateX(10px);
  background: #ff523b;
  transition: 1s;
}

/*media query screens*/
@media (max-width:799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right: 0;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    font-size: 24px;
    color: #1a1a1a;
    padding-left: 20px;
  }
  #closenav{
    display: initial;
    top: 30px;
    position: absolute;
    color: #222;
    left: 30px;
    font-size: 24px;
  }
  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #product1 .Pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    height: 30vh;
    min-width: 100%;
  }
  /*contact page*/
  #form-details {
  
    padding: 40px;
}
#form-details form {
  width: 50%;
}
/*account page*/
.form-container {
  margin-left: 160px;
  opacity: calc(0.8);
}
}
@media (max-width:477px) {
  #header{
    padding: 10px 30px;
  }
  #mobile{
    display: flex;
    align-items: center;
    border: 2px solid red;
  }
  #mobile i{
    font-size: 24px;
    color: #1a1a1a;
    padding-left: 20px;
  }
  #closenav{
    display: initial;
    top: 30px;
    position: absolute;
    color: #222;
    left: 30px;
    font-size: 24px;
  }
  h2{
    font-size: 32px;
  }
  h1{
    font-size: 38px;
  }
  #hero{
    padding: 0 20px;
    background-position:55%;
  }
  .section-p1{
    padding: 20px;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature{
    justify-content: space-between;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
    
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
    
  }
  #newsletter .form{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  /*single product*/
  #prodetails {
    display: flex;
    flex-direction: column;
 }
 #prodetails .single-pro-image {
  width: 100%;
  margin-right: 0px;
}
#prodetails .single-pro-details {
  width: 100%;
}
/*blog page*/
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-details {
  width: 100%;
}
/*about page*/
#about-head {
  flex-direction: column;
}
#about-head img {
  width: 100%;
  margin-bottom: 20px;
}
#about-head div{
  padding-left: 0px;
}
#about-app .video {
  width: 100%;
 
}
/*contact page*/
#contact-details {
  flex-direction: column;
}
#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}
#contact-details  .map{
width: 100%;
}
#form-details {
  margin: 10px;
  padding: 30px 10px;
  border: 1px solid #e1e1e1;
  flex-wrap: wrap;
}
#form-details form {
  width: 100%;
  margin-bottom: 30px;
  
}
/*cart page*/
#cart-add{
  flex-direction: column;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}
/*account page*/
.form-container {
 
  margin-left:  -40;
  margin-right:  40;
  opacity: calc(0.8);
 }
}
/*intermission*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  overflow-x: hidden;
}

header {
  padding: 20px 0;
  height: 100px;
  /* position: relative; */
}

header .container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(223, 64%, 98%);
}

header nav {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

header .nav_list {
  display: flex;
  list-style: none;
}

header .nav_list li {
  padding: 0 20px;
  color: hsl(219, 9%, 45%);
  position: relative;
  cursor: pointer;
}

header .nav_list li::after {
  content: '';
  position: absolute;
  bottom: -44px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: hsl(26, 100%, 55%);
  transition: 0.3s;
}

header .nav_list li:hover {
  font-weight: bold;
}

header .nav_list li:hover::after {
  width: 90%;
}

header .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product_count_{
  position: absolute;
  padding: 0px 10px;
  top: 2px;
  left: 8px;
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  border-radius: 15px;
  font-size: 13px;
}

.cart-list {
  position: absolute;
  bottom: -195px; /* -225px*/
  left: -166px;
  background-color: #fff;
  width: 320px;
  min-height: 150px;
  padding: 20px 15px;
  border-radius: 10px;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  z-index: 100;
  display: none;
}

.shown {
  display: block;
}

.cart-list .cart-list-header {
  font-size: 17px;
  font-weight: bold;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid hsla(217, 9%, 45%, 0.247);
}

.cart-list .empty-msg {
  color: hsl(219, 9%, 45%);
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.cart-list .content ul li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(219, 9%, 45%);
}

.cart-list .content ul li .main_img_{
  width: 50px;
  border-radius: 6px;
}

.cart-list .content ul li .ico{
  position: relative;
  top: 5px;
}

.cart-list .content ul li .ico svg{
  width: 18px;
  cursor: pointer;
  display: block;
  fill: hsl(219, 9%, 45%);
  transition: 0.3s;
}

.cart-list .content ul li .ico svg:hover{
  fill: #ff0000;
}

.cart-list .content ul li .text p:first-child{
  margin-bottom: 5px;
}

.cart-list .content ul li b{
  color: #000;
}

.cart-list .content .check_btn{
  width: 100%;
  background-color: hsl(26, 100%, 55%);
  padding: 20px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 20px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.cart-list .content .check_btn:hover{
  background-color: hsl(26deg 100% 61%);
}

header .avatar .cart-ico {
  cursor: pointer;
}

header .avatar .ava {
  width: 50px;
  height: 50px;
  margin-left: 40px;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

header .avatar .ava:hover {
  border: 2px solid hsl(26, 100%, 55%);
  width: 45px;
  height: 45px;
}

main {
  width: 100%;
  margin-top: 30px;
}

.main_container {
  width: 75%;
  margin: auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_container .products {
  margin-right: 100px;
}

.main_container .products .big_img img{
  width: 500px;
  border-radius: 15px;
  margin-bottom: 20px;
  cursor: pointer;
}

.main_container .products .list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.main_container .products .list li img,
.imgs_list li img{
  width: 100px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.main_container .products .list li img:hover {
  opacity: 0.6 !important;
}

.main_container .text-content {
  width: 50%;
}

.main_container .text-content p:first-child {
  color: hsl(26, 100%, 55%);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.main_container .text-content h1 {
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main_container .text-content .definition {
  color: hsl(219, 9%, 45%);
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.main_container .text-content .salary {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.mobile_salary{
  display: none;
}

.main_container .text-content .salary h2 {
  margin-right: 20px;
  font-size: 30px;
}

.main_container .text-content .salary p {
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 6px;
  font-size: 17px;
}

.line-through {
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
  font-weight: bold;
  margin-bottom: 30px;
}

.mobile-line-through{
  display: none;
}

.ord {
  display: flex;
  align-items: center;
}

.ord .counter {
  display: flex;
  margin-right: 30px;
  align-items: center;
}

.ord .counter span {
  color: hsl(26, 100%, 55%);
  font-weight: bold;
  background-color: hsl(223, 64%, 98%);
  width: 50px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.ord .counter span:hover {
  background-color: hsl(0, 0%, 81%);
}

.ord .counter span:first-child {
  border-radius: 10px 0 0 10px;
}

.ord .counter span:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.ord .counter p {
  background-color: hsl(223, 64%, 98%);
  width: 65px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ord button {
  background-color: hsl(26, 100%, 55%);
  width: 270px;
  height: 55px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 20px 15px 5px hsl(25, 100%, 94%);
  transition: 0.3s;
}

.ord button:hover {
  background-color: hsla(26, 100%, 55%, 0.795);
}

.ord button svg {
  margin-right: 10px;
}

.slider {
  width: 101%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: hsla(0, 0%, 0%, 0.753);
  display: none;
}

.slider .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider .close_ico{
  position: relative;
  bottom: -7px;
  right: -240px;
  height: 20px;
  width: 20px;
  fill: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.set_img{
  transform: translateY(8px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.set_img img{
  animation: show_img 1s 1 forwards;
}

@keyframes show_img {
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}

.slider .pre{
  position: relative;
  left: 25px;
  background-color: hsl(0, 0%, 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 55;
  user-select: none;
}

.slider .pre svg{
  position: relative;
  left: -1px;
  width: 11px;
  transition: 0.3s;
}

.slider .pre:hover svg{
  fill: hsl(26, 100%, 55%);
}

.slider .next{
  position: relative;
  left: -25px;
  background-color: hsl(0, 0%, 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.slider .next svg{
  transform: rotate(180deg);
  position: relative;
  left: 2px;
  width: 10px;
  transition: 0.3s;
}

.slider .next:hover svg{
  fill: hsl(26, 100%, 55%);   
}

.mobile_pre,.mobile_next{
  display: none;
}

.slider .close_ico:hover{
  fill: hsl(26, 100%, 55%);
}

.slider .set_img .main_img img {
  width: 500px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.imgs_list{
  display: flex;
  justify-content: center;
  list-style: none;
  transform: translateY(-5px);
}

.imgs_list li{
  padding: 0 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
}

.imgs_list li .overflow{
  position: absolute;
  background-color: hsl(0deg 0% 100% / 62%);
  width: 100px;
  height: 101px;
  left: 14px;
  top: 3px;
  border-radius: 10px;
  opacity: 0;
  transition: 0.3s;
}

.imgs_list li:hover img{
  border: 4px solid hsl(26, 100%, 55%) !important;
  width: 95px;
  height: 95px;
  transition: 0.3s;
}

.imgs_list li:hover .overflow{
  opacity: 1 !important;
  width: 95px;
  height: 95px;
}

.disabeld{
  opacity: 0.5;
  cursor: no-drop !important;
}

.add_to_cart_msg{
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2c1b1bc2;
  padding: 15px;
  width: 230px;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translate(-50%, -90px);
  z-index: 1000;
  /* animation: show_add_to_cart_msg 1s 1 forwards !important; */
}

.add_to_cart_msg .svg-icon{
  background-color: #42dc42;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #fff !important;
  margin-left: 10px;
  padding: 10px;
}

.close_nav{
  display: none;
}

@keyframes show_add_to_cart_msg {
  0%{
      opacity: 0;
      transform: translate(-50%, -90px);
  }
  100%{
      opacity: 1;
      transform: translate(-50%, 0);
  }
}

@keyframes hide_add_to_cart_msg {
  0%{
      opacity: 1;
      transform: translate(-50%, 0);
  }
  100%{
      opacity: 0;
      transform: translate(-50%, -90px);
  }
}

.toggle{
  margin-right: 15px;
  display: none;
}

@media (max-width: 760px){
  .toggle{
      display: block;
  }
  .nav{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(0, 0%, 0%, 0.753);
      z-index: 100;
      opacity: 0;
      transform: translate(-100vw, 0);
  }
  .nav .nav_list{
      display: block;
      background-color: #fff;
      padding: 20px;
      width: 45%;
      height: 100%;
  }
  .nav .nav_list li{
      padding: 10px 0;
      color: #000;
      font-weight: bold;
      font-size: 18px;
  }
  .nav .nav_list .close_nav{
      margin-bottom: 30px;
      width: 17px;
  }
  header nav{
      justify-content: flex-start;
      align-items: center;
  }
  header{
      height: 70px;
      background: #fff;
      display: flex;
      padding: 0;
  }
  header .container{
      width: 88%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0;
      border-bottom: none;
  }
  header .avatar .ava{
      width: 35px;
      height: 35px;
  }
  main{
      margin: 0;
  }
  .main_container{
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
  }
  .main_container .products{
      margin: 0;
  }
  .main_container .products .big_img{
      width: 100%;
      display: flex;
      position: relative;
  }
  .main_container .products .big_img img{
      width: 100%;
      border-radius: 0;
      margin-bottom: 20px;
  }
  .main_container .products .list{
      display: none;
  }
  .main_container .text-content{
      width: 85%;
      margin: auto;
  }
  .main_container .text-content h1{
      font-size: 35px;
      margin-bottom: 20px;
  }
  .salary{
      display: none !important;
  }
  .mobile_salary{
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
  }
  .mobile_salary h2{
      margin-right: 15px;
  }
  .mobile_salary p:not(.mobile-line-through){
      color: hsl(26, 100%, 55%);
      background-color: hsl(25, 100%, 94%);
      padding: 5px 10px;
      font-weight: bold;
      border-radius: 6px;
      font-size: 17px;
  }
  .line-through{
      display: none;
  }
  .mobile-line-through{
      display: block;
      text-decoration: line-through;
      color: hsl(220, 14%, 75%) !important;
      font-weight: bold;
  }
  .mobile_salary div{
      display: flex;
      align-items: center;
  }
  .ord{
      display: block;
  }
  .ord .counter{
      margin-right: 0;
      margin-bottom: 20px;
  }
  .ord .counter span,.ord .counter p{
      width: calc(100% / 3);
      height: 65px;
      font-weight: bold;
  }
  .ord button{
      width: 100%;
      font-size: 18px;
  }
  .mobile_pre,.mobile_next{
      display: block;
  }
  .mobile_pre{
      position: absolute;
      left: 20px;
      top: 45%;
      transform: translateY(-45%);
      background-color: hsl(0, 0%, 100%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 55;
      user-select: none;
  }
  .mobile_pre svg, .mobile_next svg{
      width: 10px;
  }
  .mobile_next svg{
      transform: rotate(180deg);
  }
  .mobile_next{
      position: absolute;
      right: 10px;
      top: 45%;
      transform: translateY(-45%);
      background-color: hsl(0, 0%, 100%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
  }
  .slider{
      display: none !important;
  }
  .cart-list{
      bottom: -212px;
      left: -260px;
      width: 342px;
  }
  .close_nav{
      display: block;
  }
}

@keyframes show_mobile_nav {
  0%{
      opacity: 0;
      transform: translate(-100vw, 0);
  }
  100%{
      opacity: 1;
      transform: translate(0, 0);
  }
}

@keyframes fade_nav_mobile {
  0%{
      opacity: 1;
      transform: translate(0, 0);
  }
  100%{
      opacity: 0;
      transform: translate(-100vw, 0);
  }
}